p
  tr id="article_#{article.id}"
    td
      = article.title
    td
      = article.category
    td
      = article.rate
    td
      = article.author
    td
      = convert_date(article.created_at)